# load-balancer

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  go.mod  main.go  setup_load_balancer.sh  setup_service_registry.sh
certs/: server.csr
configs/: config.yaml
internal/api/: api.go
internal/backend/: backend.go
internal/balancer/: balancer.go  least_conn.go  round_robin.go  sticky_sessions.go
internal/handler/: handler.go
internal/health/: health_check.go
internal/metrics/: metrics.go
internal/utils/: configLoader.go
load-balancer/: Dockerfile  config.yaml  go.mod  go.sum  main.go
load-balancer/internal/balancer/: backend_manager.go  strategy.go
load-balancer/internal/config/: config.go
load-balancer/internal/healthcheck/: healthcheck.go
load-balancer/internal/metrics/: metrics.go
load-balancer/internal/proto/: service_registry.pb.go  service_registry.proto  service_registry_grpc.pb.go
load-balancer/internal/proxy/: reverse_proxy.go
load-balancer/internal/registry/: service_registry.go
prometheus/: prometheus.yml
service-registry/: Dockerfile  application.properties  pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/example/serviceregistry/controller/: ServiceRegistryRestController.java
service-registry/src/main/java/com/example/serviceregistry/grpc/: ServiceRegistryGrpcService.java
service-registry/src/main/java/com/example/serviceregistry/model/: ServiceInstance.java
service-registry/src/main/java/com/example/serviceregistry/scheduler/: ServiceRegistryScheduler.java
service-registry/src/main/java/com/example/serviceregistry/service/: ServiceRegistryService.java
service-registry/src/main/proto/: service_registry.proto
