server.port=8081

# Prometheus endpoints
management.endpoints.web.exposure.include=health,info,prometheus,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.access=UNRESTRICTED 
management.endpoint.health.show-details=always

# gRPC server port
grpc.server.port=9091

# heartbeat timeout
service.heartbeat.timeout.seconds=10
service.cleanup.interval.milliseconds=5000